%\input{head.tex}
%\begin{document}
	\newpage
	\section{网络流/二分图}
	\subsection{二分图匹配}
	\subsubsection{匈牙利算法}
	\lstinputlisting{./source/hungary.cpp}
	\subsubsection{常见结论}
	\begin{itemize}
		\item 最小点覆盖数=最大匹配数
		\item 最小边覆盖=二分图点数-最大匹配数
		\item 最大独立集=顶点数-二分图匹配数
		\item DAG最小路径覆盖数=结点数-拆点后二分图最大匹配数
		\item 最大反链=最小链覆盖(=传递闭包的最小路径覆盖)
	\end{itemize}
	\newpage
	\subsection{二分图带权匹配}
	\textbf {\large KM算法}
	
	二分图最大权匹配可以用费用流求解，但是当图比较稠密时，费用流的效率就会变得十分低下，因而使用 KM 算法代替
	
	KM 算法本用于解决二分图完美匹配问题，所以在构造图的时候需要将图补成一个左右节点相同的完全二分图，即补上一些虚点和虚边使得完美匹配一定存在，且最大完美匹配等于原图的最大权匹配
	
	然后复杂度是 $O(n^3)$ ，其实速度也不是很快，仅适用于完全图，所以实现上也用邻接矩阵实现\\
	\lstinputlisting{./source/km.cpp}
	\newpage
	\subsection{网络流}
	\textbf{\large ISAP算法}\\
	\lstinputlisting{./source/isap.cpp}
	\newpage
	\subsection{费用流}
	\textbf{\large MCMF算法}\\
	\lstinputlisting{./source/mcmf.cpp}
	\newpage
	\subsection{最大权封闭子图}
	这里复现胡伯涛的论文《最小割模型在信息学竞赛中的应用》的证明\\
	\\
	给定一个有向图 $G(V,E)$，对一个子图 $G_1(V_1,E_1)$，若满足对 $\forall u \in V_1,\forall \left< u,v\right>\in E$ ，必有 $v\in V_1$，我们称 $G_1$ 为 $G$ 的一个封闭子图\\
	\\
	\textbf{求最大权封闭子图的过程如下：\\
		对点权为正的点 $u$ ，$S$ 与 $u$ 连边，容量为权值\\
		对点权为负的点 $v$ ，$v$ 与 $T$ 连边，容量为权值的相反数\\
		对原图 $G$ 中的所有边 $\left<u,v\right>$，$u$ 与 $v$ 连边，容量为无穷\\}\\
	设最小割为 $c[S,T]$\\
	定理1：$c[S,T]$ 为简单割\\
	证明：若 $c[S,T]$ 不是简单割，必定包含容量无穷的边，必定不为最小割\\
	$S$ 对应封闭子图 $V_1$\\
	证明：若 $\exists u\in S,v\in T,\left<u,v\right>\in E$ ，必有残余流经过 $S\rightarrow u\rightarrow v\rightarrow T$，此时与最小割 $c[S,T]$ 假设矛盾，故 $S$ 符合 $V_1$ 的定义\\
	\\
	\textbf{故求方案时只需将S中的点选取即可，即从S出发，沿有残余流的边跑bfs，能够到达的点均为闭合子图中的点\\}\\
	定理2：通过最小割可以选取最大权封闭子图\\
	证明：\\
	设 $V_1$ 的补集为 $V_2$，同样可以证明 $T$ 对应 $V_2$\\
	$$
	\begin{aligned}
	&\sum_{u\in V_1}w_u+c[S,T]
	\\=&\sum_{u\in V_1^+}w_u+\sum_{u\in V_1^-}w_u+\sum_{u\in V_1^-}(-w_u)+\sum_{v \in V_2^+}w_v
	\\=&\sum_{u\in V^+}w_u
	\end{aligned}
	$$
	移项得\\
	$$
	\sum_{u\in V_1}w_u= \sum_{u\in V^+}w_u-c[S,T]
	$$
	即用所有正点权减去最小割即求得封闭子图的点权，当 $c[S,T]$ 最小时，封闭子图的点权最大，即最小割对应最大权封闭子图
	\newpage
	\subsection{线性规划与费用流}~
	
	“事实上任何最大流，最小费用流，上下界网络流都是在解决一个线性规划问题”（摘自 wyfcyx 大爷的ppt）
	
	具体地，在一个网络流问题中，把边看作变量，把点看作限制条件，就会得到一个线性规划问题。
	
	当然，由于网络流的特性，这类线性规划问题只能是：每个变量出现次数为且仅为两次，且一次系数为+1，一次系数为-1。
	
	如果我们能够将这类特殊的线性规划问题转化为网络流问题，就可以圆满地解决原问题。
	\\
	
	考虑本题，限制条件就是每天大的志愿者数大于等于规定数量
	
	求 $\min\{\sum$费用$\times$数量 $ \}$\\
	
	这样可能不是很清楚，这里用样例举例子：
	
	设 $x_i$ 表示第 $i$类 志愿者的人数
	
	限制条件：
	$$
	\begin{aligned}
	\left\lbrace
	\begin{matrix}
	x_i\ge0\\
	x_1\ge2\\
	x_1+x_2\ge3\\
	x_2+x_3\ge4
	\end{matrix}
	\right.
	\end{aligned}
	$$
	
	要最小化 $2x_1+5x_2+2x_3$
	
	我们把不等关系转化为相等关系，可以得到新的限制条件：
	$$
	\begin{aligned}
	\left\lbrace
	\begin{matrix}
	x_i\ge0\\
	y_i\ge0\\
	x_1=y_1+2\\
	x_1+x_2=3+y_2\\
	x_2+x_3=4+y_3\\
	\end{matrix}
	\right.
	\end{aligned}
	$$
	
	这样尽管多了几个变量，却把不等关系转化为容易处理的相等关系，易于建图。
	但是这样依然不满足我们使用网络流解决线性规划问题的条件，因为变量出现次数不全为2，且系数不为+1和-1。
	此时我们想到差分，把0=0分别放到限制条件中相等关系的最上端与最下端，然后上下进行差分并移项，可以得到：
	$$
	\begin{aligned}
	\left\lbrace
	\begin{matrix}
	x_i\ge0\\
	y_i\ge0\\
	x_i-y_i-2=0\\
	x_2+y_1-y_2-1=0\\
	x_3-x_1+y_2-y_3-1=0\\
	-x_2-x_3+y_3+4=0\\
	\end{matrix}
	\right.
	\end{aligned}
	$$
	
	这样就把限制条件“神奇”地转化为能够使用网络流解决的问题。为什么？因为用到了题目中的“志愿者工作时间是 $s_i$ 天到 $t_i$ 天”，即一定是连续的。我们差分的本质是： $x_i$ 系数为+1时表示第 $i$ 类志愿者刚开始工作， $x_i$ 系数为-1时表示第i类志愿者刚结束工作。所以一定是两个时间点。
	
	我们再回过头来看这个线性规划问题。如何来使用网络流来解决它？这用到了网络流“流量守恒”的性质，即除 $S$ 和 $T$ 外，流入流量=流出流量。
	
	我们把系数为+1看作要流出的流量，系数为-1看作要流入的流量，那么显然正负相等，符合条件。对于同一个变量的值是固定的，所以应从+1流向-1；对于常数项，系数为+1则从该点流向T，系数为-1则从S流向该点。
	
	由于限制条件是与变量 $x_i$ 有关的，所以在变量 $x_i$ 对应的边上加上费用，然后跑费用流即可出解。\\
	~\\
	
	总结一下建图方法：把题目中的 $n$ 天转化为 $n$ 个等式，差分得到 $n+1$ 个，代表图中的点；对于第 $i$ 类志愿者，加边 $si\rightarrow ti+1$，容量为 $inf$，费用为 $c_i$；加边 $j-1\rightarrow j$，容量为 $inf$，费用为 $0$，代表限制条件中的 $y$。对于每天需要的志愿者数量 $a_i(1\le i\le n+1)$，如果 $ai>ai−1$，则加边 $S\rightarrow i$，容量为 $ai−a_{i−1}$，费用为 $0$（因为差分后右面系数为正，移项后为负，代表流入）；否则加边 $i\rightarrow T$，容量为 $a_{i−1}−ai$，费用为 $0$.然后跑最小费用最大流出解。
	\newpage
	\subsection{霍尔定理}
	\paragraph{hall定理}二分图 $G$ 中的两部分顶点组成的集合分别为 $X$, $Y$ (假设有 $|X|\le|Y|$ )。$G$ 中有一组无公共点的边，一端恰好为组成 $X$ 的点(也就是存在完美匹配)的充分必要条件是：$X$ 中的任意 $k$ 个点至少与 $Y$ 中的 $k$ 个点相邻，即对于 $X$ 中的一个点集 $W$ ，令 $N(W)$ 为 $W$ 的所有邻居， 霍尔定理即对于任意 $W$ ，$|W|\le|N(W)|$\\
	\textbf{证明：}\\
	必要性：\\
	因为是完全匹配，所以 $X$ 中任意 $k$ 个点都是匹配的，显然 $N(S)\ge|S|$\\
	充分性：\\
	反证法。设 $G$ 中不存在完全匹配，取 $G$ 的一个最大匹配 $M$，则 $X$ 中至少有一个点不在 $M$ 上，且该点必至少与一条不在 $M$ 中的边相连，该边的另一个顶点若也为 $M$-非饱和点，则与 $M$ 为最大匹配矛盾，若另一个顶点为 $M$-饱和点，则考察在 $M$ 中与该顶点相邻的点，利用饱和点去考察在 $M$ 中相邻的饱和点（交错地考察，即交错地通过 $M$ 中的边和非M中的边），直至考察完毕，由相异性条件知，最后必考察至非饱和点，此时出现一条增广路，又与假设矛盾（ $M$不是最大匹配），故充分性成立。\\
	\paragraph{推论}假设两边的点集分别为 $X$ ，$Y$，则二分图的最大匹配数为 $|X|−\max\{|W|−|N(W)|\}$ ，其中 $W$ 是 $X$ 的子集\\
	可以发现，其实 $\max\{|W|−|N(W)|\}$ 就是该二分图的失配数
	\newpage
	\subsection{循环流}
	这里仅提供建图思路\\
	\subsubsection{无源汇有上下界可行流}~
	
	先把边拆成必要边和非必要边即把容量拆成 $lower$ 和 $upper-lower$ 这两条边，显然我们要让必要边跑满流，所以可以考虑对每条必要边进行如下处理：添加一个源点 $S$ 和汇点 $T$ ，设必要边为 $x\rightarrow y$，容量为 $v$，则将这边转化为 $S\rightarrow y$ 容量为 $v$ 和 $x\rightarrow T$ 容量为 $v$，判断满流即可
		
	然后对非必要边，直接从 $x$ 向 $y$ 连就可以了，容量为 $upper-lower$ ，主要用来辅助必要边跑满流
	
	其实对一条必要边，如果跑满了，那么出点肯定至少有流量 $c$ ，这个流量会随着图流向 $x$，再由该边从 $x$ 流向 $y$ 这样循环，所以如果这个流存在，那么断开该边，从 $y$ 给出无限流量至少能在 $x$ 处找到 $c$ 流量，所以由T来接收，这样等价成为网络流判满问题\\
	\subsubsection{有源汇有上下界最大流}~
	
	这个问题其实是能转化成无源汇有上下界最大流，在原图基础上加一条从 $t$ 到 $s$ 的无限容量的边，就能转化成循环流了
	
	按无源汇有上下界最大流建图跑最大流判断能否达到下限的要求，此时整图应形成了循环流，而 $t$ 到 $s$ 的流量代表了从 $s$ 到 $t$ 的总流量（如果没有 $t$ 到 $s$ 的边的话）那么去掉t到s，还剩余一些自由流量，在原有流量的基础上再将自由流量跑满即可
	
	从这题中窝萌需要学习到一个重要的结论：将有源网络流转变成循环流的方法就是给t到s加一条无限容量的边\\
	\subsubsection{有源汇有上下界最小流}~
	
	把每个边拆成必要边和非必要边，对必要边 $\left<i,j\right>$，直接超级源点向 $j$ 连边，$i$ 向超级汇点连边，然后先跑一遍费用流，再往 $T$ 向 $S$ 连边，再跑一次费用流，把2次的费用加起来得到结果
	
	其实一般来讲将原图转化成循环流之后跑一次最大流就已经能得到有界最小流了，然而考虑到局部循环流的存在要将这部分局部循环流跑掉才不会浪费，因此才产生了这么一种特殊的姿势
	\newpage
	\subsection{其他建图技巧}
	\subsubsection{最大密度子图}~
	
	然后很容易联想到封闭子图，然而密度是用除法表示的。因此需要分数规划一下，令二分答案为 $g$，要求的是 $\sum V-g\sum E=0$ 的解。
	
	这样可以构造出封闭子图了，把每个逆序对代表的边看成点 $u$，将源点与每个 $u$ 连边，容量为 $1$，把原图的点 $v$ 与汇点连边，容量为 $g*1$，然后 $u$ 向其两个顶点连边，容量为 $inf$\\
	
	~\\
	\subsubsection{最长k可重区间集}~
	
	离散化区间之后直接从 $i$ 向 $i+1$ 连容量为 $k$ 费用为 $0$ 的边，对于每个区间，从 $l$ 向 $r$ 连容量为 $1$ 费用为区间长度的边\\
	\\
	\subsubsection{方格取数问题}
	\paragraph{题意}在 $n\times m$ 的方格棋盘中，每个方格有一个正整数。现在要从方格中取数，使得任意两个数所在的方格没有公共边，且取出的数的综合最大。
	\paragraph{题解}先黑白染色，建立二分图，假设取了所有数，然后再将源点和白点相连，容量为方格数，黑点和汇点相连，容量为方格数，黑白点之间相连，容量无穷，答案就是总数减去最小割
%	\newpage
%	\subsection{}
%	\lstinputlisting{./source/}
%\end{document}