\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}通用技术}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Head}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./source/head.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vimrc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./source/vimrc}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}对拍}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./source/cmp.sh}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./source/cmp.bat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}调试技巧}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}栈空间}{8}}
\@writefile{toc}{\contentsline {paragraph}{为本机分配尽量大的栈空间}{8}}
\@writefile{toc}{\contentsline {paragraph}{将栈空间调整为固定大小(单位：KB)}{8}}
\@writefile{toc}{\contentsline {paragraph}{暗黑魔法——汇编开栈}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./source/stack.cpp}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}警告选项}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}运行期检查工具}{9}}
\@writefile{toc}{\contentsline {paragraph}{Undefined Behavior Sanitizer：}{9}}
\@writefile{toc}{\contentsline {paragraph}{Address Sanitizer：}{9}}
\@writefile{toc}{\contentsline {paragraph}{Libstdc++ Debug Mode：}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}性能分析工具}{9}}
\@writefile{toc}{\contentsline {paragraph}{gcov/-ftest-coverage -fprofile-arcs：}{9}}
\@writefile{toc}{\contentsline {paragraph}{gprof/-pg：}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}图论}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最短路}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./source/dijkstra.cpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./source/spfa.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}tarjan缩环}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./source/tarjan.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}有向基环树}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./source/tree1.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}无向基环树}{14}}
\@writefile{lol}{\contentsline {lstlisting}{./source/tree2.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}点分治}{16}}
\@writefile{lol}{\contentsline {lstlisting}{./source/div.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}fleury算法}{17}}
\@writefile{lol}{\contentsline {lstlisting}{./source/fleury.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}k短路}{18}}
\@writefile{lol}{\contentsline {lstlisting}{./source/k\textendash short.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}对偶图}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}定义}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}最大流的应用}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}平面图和对偶图的关系}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}三元环计数}{22}}
\@writefile{lol}{\contentsline {lstlisting}{./source/circle3.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Prufer序列}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}定义}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}构造方法}{23}}
\@writefile{toc}{\contentsline {paragraph}{无根树转化为prufer序列}{23}}
\@writefile{toc}{\contentsline {paragraph}{prufer序列转化为无根树}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}性质}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}其他建图技巧}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}例题1}{24}}
\@writefile{toc}{\contentsline {paragraph}{题意}{24}}
\@writefile{toc}{\contentsline {paragraph}{题解}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}例题2}{24}}
\@writefile{toc}{\contentsline {paragraph}{题意}{24}}
\@writefile{toc}{\contentsline {paragraph}{题解}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}例题3(故乡的梦)}{24}}
\@writefile{toc}{\contentsline {paragraph}{题意}{24}}
\@writefile{toc}{\contentsline {paragraph}{题解}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}例题4}{25}}
\@writefile{toc}{\contentsline {paragraph}{题意}{25}}
\@writefile{toc}{\contentsline {paragraph}{题解}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}例题5}{25}}
\@writefile{toc}{\contentsline {paragraph}{题意}{25}}
\@writefile{toc}{\contentsline {paragraph}{题解}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}网络流/二分图}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二分图匹配}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}匈牙利算法}{26}}
\@writefile{lol}{\contentsline {lstlisting}{./source/hungary.cpp}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}常见结论}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}二分图带权匹配}{27}}
\@writefile{lol}{\contentsline {lstlisting}{./source/km.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}网络流}{28}}
\@writefile{lol}{\contentsline {lstlisting}{./source/isap.cpp}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}费用流}{29}}
\@writefile{lol}{\contentsline {lstlisting}{./source/mcmf.cpp}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}最大权封闭子图}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}线性规划与费用流}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}霍尔定理}{33}}
\@writefile{toc}{\contentsline {paragraph}{hall定理}{33}}
\@writefile{toc}{\contentsline {paragraph}{推论}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}循环流}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}无源汇有上下界可行流}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}有源汇有上下界最大流}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}有源汇有上下界最小流}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}其他建图技巧}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}最大密度子图}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}最长k可重区间集}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}方格取数问题}{35}}
\@writefile{toc}{\contentsline {paragraph}{题意}{35}}
\@writefile{toc}{\contentsline {paragraph}{题解}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}动态规划}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数位DP}{36}}
\@writefile{lol}{\contentsline {lstlisting}{./source/digit.cpp}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}斜率优化}{37}}
\@writefile{lol}{\contentsline {lstlisting}{./source/slope.cpp}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}单调队列优化背包}{38}}
\@writefile{lol}{\contentsline {lstlisting}{./source/bag.cpp}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}悬线法}{39}}
\@writefile{lol}{\contentsline {lstlisting}{./source/hangup.cpp}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}决策单调性}{40}}
\@writefile{toc}{\contentsline {paragraph}{题意}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}解法一：二分}{40}}
\@writefile{lol}{\contentsline {lstlisting}{./source/opt1.cpp}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}解法二：分治}{41}}
\@writefile{lol}{\contentsline {lstlisting}{./source/opt2.cpp}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}解法三：斜率优化}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}DP凸优化}{42}}
\@writefile{toc}{\contentsline {paragraph}{题意}{42}}
\@writefile{lol}{\contentsline {lstlisting}{./source/wqs.cpp}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}斯坦纳树}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}概念}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}求解方法}{44}}
\@writefile{toc}{\contentsline {paragraph}{第一重}{44}}
\@writefile{toc}{\contentsline {paragraph}{第二重}{44}}
\@writefile{lol}{\contentsline {lstlisting}{./source/mst.cpp}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数论}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}约数个数上界}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EXGCD}{46}}
\@writefile{lol}{\contentsline {lstlisting}{./source/exgcd.cpp}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数论小笔记}{47}}
\@writefile{toc}{\contentsline {paragraph}{定义一}{47}}
\@writefile{toc}{\contentsline {paragraph}{同余性质的补充}{47}}
\@writefile{toc}{\contentsline {paragraph}{定义二}{47}}
\@writefile{toc}{\contentsline {paragraph}{定义三}{47}}
\@writefile{toc}{\contentsline {paragraph}{常见积性函数}{47}}
\@writefile{toc}{\contentsline {paragraph}{定理一}{47}}
\@writefile{toc}{\contentsline {paragraph}{定义四}{48}}
\@writefile{toc}{\contentsline {paragraph}{定理二}{48}}
\@writefile{toc}{\contentsline {paragraph}{定理三}{48}}
\@writefile{toc}{\contentsline {paragraph}{定理四}{48}}
\@writefile{toc}{\contentsline {paragraph}{定理五}{48}}
\@writefile{toc}{\contentsline {paragraph}{定理六}{48}}
\@writefile{toc}{\contentsline {paragraph}{定理七}{49}}
\@writefile{toc}{\contentsline {paragraph}{定义五}{49}}
\@writefile{toc}{\contentsline {paragraph}{定理八(欧拉定理)}{49}}
\@writefile{toc}{\contentsline {paragraph}{推论(费马小定理)}{49}}
\@writefile{toc}{\contentsline {paragraph}{定理九}{49}}
\@writefile{toc}{\contentsline {paragraph}{Ex定理一(欧拉降幂)}{49}}
\@writefile{toc}{\contentsline {paragraph}{定义六}{50}}
\@writefile{toc}{\contentsline {paragraph}{定义七}{50}}
\@writefile{toc}{\contentsline {paragraph}{定理十}{50}}
\@writefile{toc}{\contentsline {paragraph}{定理十一}{50}}
\@writefile{toc}{\contentsline {paragraph}{定理十二}{50}}
\@writefile{toc}{\contentsline {paragraph}{定义八}{50}}
\@writefile{toc}{\contentsline {paragraph}{定理十三}{50}}
\@writefile{toc}{\contentsline {paragraph}{定理十四}{51}}
\@writefile{toc}{\contentsline {paragraph}{定理十五(莫比乌斯反演)}{51}}
\@writefile{toc}{\contentsline {paragraph}{定义九(狄利克雷卷积)}{51}}
\@writefile{toc}{\contentsline {paragraph}{狄利克雷卷积的性质}{51}}
\@writefile{toc}{\contentsline {paragraph}{定理十}{52}}
\@writefile{toc}{\contentsline {paragraph}{定理十二}{52}}
\@writefile{toc}{\contentsline {paragraph}{小结}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}min25筛}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}预处理}{53}}
\@writefile{toc}{\contentsline {paragraph}{注意 }{53}}
\@writefile{toc}{\contentsline {paragraph}{引理}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}递归求前缀}{54}}
\@writefile{lol}{\contentsline {lstlisting}{./source/min25.cpp}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}二次剩余}{56}}
\@writefile{toc}{\contentsline {paragraph}{题意}{56}}
\@writefile{toc}{\contentsline {paragraph}{解法}{56}}
\@writefile{toc}{\contentsline {paragraph}{代码实现}{57}}
\@writefile{lol}{\contentsline {lstlisting}{./source/sqrt.cpp}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}BSGS}{58}}
\@writefile{lol}{\contentsline {lstlisting}{./source/bsgs.cpp}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}EXBSGS}{59}}
\@writefile{lol}{\contentsline {lstlisting}{./source/exbsgs.cpp}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}N次剩余/原根}{60}}
\@writefile{lol}{\contentsline {lstlisting}{./source/nsqrt.cpp}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}奇模数N次剩余}{62}}
\@writefile{lol}{\contentsline {lstlisting}{./source/nsqrt2.cpp}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6}组合数学}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}二项式反演}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}基本内容}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}推论}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}另一个方向的二项式反演}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}普通型生成函数(OGF)}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}常见的 OGF}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2} OGF 的性质}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}指数型生成函数(EGF)}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}常见的 EGF}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2} EGF 的性质}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}第一类斯特林数}{68}}
\@writefile{toc}{\contentsline {paragraph}{递推公式}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}求法}{68}}
\@writefile{toc}{\contentsline {paragraph}{参考代码}{68}}
\@writefile{lol}{\contentsline {lstlisting}{./source/stling.cpp}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}部分公式}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}第二类斯特林数}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}递推公式}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}求法}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}部分公式}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}五边形数}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}常见泰勒展开}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}FWT/FMT}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}FWT}{72}}
\@writefile{lol}{\contentsline {lstlisting}{./source/fwt.cpp}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}FMT(or)}{72}}
\@writefile{lol}{\contentsline {lstlisting}{./source/fmtor.cpp}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}FMT(and)}{72}}
\@writefile{lol}{\contentsline {lstlisting}{./source/fmtand.cpp}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}子集卷积}{73}}
\@writefile{lol}{\contentsline {lstlisting}{./source/subset.cpp}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}K次幂前缀和}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}拉格朗日插值}{74}}
\@writefile{lol}{\contentsline {lstlisting}{./source/lagrange.cpp}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}扰动法}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}分治FFT}{76}}
\@writefile{toc}{\contentsline {paragraph}{题意}{76}}
\@writefile{toc}{\contentsline {paragraph}{题解}{76}}
\@writefile{lol}{\contentsline {lstlisting}{./source/divfft.cpp}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}FFT}{78}}
\@writefile{lol}{\contentsline {lstlisting}{./source/fft.cpp}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}多项式(理论部分)}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}多项式逆元}{79}}
\@writefile{toc}{\contentsline {paragraph}{题意}{79}}
\@writefile{toc}{\contentsline {paragraph}{题解}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2}多项式开方}{79}}
\@writefile{toc}{\contentsline {paragraph}{题意}{79}}
\@writefile{toc}{\contentsline {paragraph}{题解}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3}多项式除法/取模}{80}}
\@writefile{toc}{\contentsline {paragraph}{题意}{80}}
\@writefile{toc}{\contentsline {paragraph}{题解}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4}多项式对数}{80}}
\@writefile{toc}{\contentsline {paragraph}{题意}{80}}
\@writefile{toc}{\contentsline {paragraph}{题意}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.5}多项式指数}{81}}
\@writefile{toc}{\contentsline {paragraph}{题意}{81}}
\@writefile{toc}{\contentsline {paragraph}{多项式指数函数的含义}{81}}
\@writefile{toc}{\contentsline {paragraph}{方法一：牛顿迭代法}{81}}
\@writefile{toc}{\contentsline {paragraph}{方法二：分治FFT}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.6}多项式多点求值}{82}}
\@writefile{toc}{\contentsline {paragraph}{题意}{82}}
\@writefile{toc}{\contentsline {paragraph}{题解}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}多项式全家桶}{84}}
\@writefile{lol}{\contentsline {lstlisting}{./source/poly.cpp}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}常用NTT模数}{90}}
\@writefile{toc}{\contentsline {paragraph}{说明：}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}线性递推}{91}}
\@writefile{toc}{\contentsline {paragraph}{问题}{91}}
\@writefile{toc}{\contentsline {paragraph}{算法}{91}}
\@writefile{toc}{\contentsline {paragraph}{证明}{91}}
\@writefile{toc}{\contentsline {paragraph}{代码}{91}}
\@writefile{lol}{\contentsline {lstlisting}{./source/bm.cpp}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}BM算法}{94}}
\@writefile{lol}{\contentsline {lstlisting}{./source/BM.cpp}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {7}博弈}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Turning Tutles}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}描述}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}分析}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}阶梯博弈}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}描述}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}结论}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}分析}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Green Hackenbush}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Bamboo Stalks}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Green Hackenbush on Trees}{98}}
\@writefile{toc}{\contentsline {paragraph}{Colon Principle的证明}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Green Hackenbush on general rooted graphs}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {8}数据结构}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}线段树}{102}}
\@writefile{lol}{\contentsline {lstlisting}{./source/seg.cpp}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ST表}{103}}
\@writefile{lol}{\contentsline {lstlisting}{./source/st.cpp}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}二维BIT}{104}}
\@writefile{lol}{\contentsline {lstlisting}{./source/2BIT.cpp}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}树链剖分}{105}}
\@writefile{lol}{\contentsline {lstlisting}{./source/link.cpp}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {9}字符串}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}KMP}{107}}
\@writefile{lol}{\contentsline {lstlisting}{./source/kmp.cpp}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tire}{108}}
\@writefile{lol}{\contentsline {lstlisting}{./source/tire.cpp}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}后缀数组(SA)}{109}}
\@writefile{lol}{\contentsline {lstlisting}{./source/sa.cpp}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {10}计算几何}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pick定理}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}求凸包}{110}}
\@writefile{lol}{\contentsline {lstlisting}{./source/graham.cpp}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}平面最近点对}{111}}
\@writefile{lol}{\contentsline {lstlisting}{./source/pointpair.cpp}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}半平面交}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}求多边形的核}{112}}
\@writefile{lol}{\contentsline {lstlisting}{./source/halfplane.cpp}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}线性规划}{113}}
\@writefile{lol}{\contentsline {lstlisting}{./source/halfplane2.cpp}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}旋转卡壳}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}平面最远点对}{115}}
\@writefile{lol}{\contentsline {lstlisting}{./source/rot1.cpp}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}两凸包间最小距离}{116}}
\@writefile{lol}{\contentsline {lstlisting}{./source/rot2.cpp}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}最小覆盖圆}{117}}
\@writefile{lol}{\contentsline {lstlisting}{./source/covercircle.cpp}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Other}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}矩阵树定理}{118}}
\@writefile{lol}{\contentsline {lstlisting}{./source/matrix.cpp}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}蒙哥马利算法}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}预处理参数}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}蒙哥马利约减}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}蒙哥马利乘模}{121}}
\@writefile{lol}{\contentsline {lstlisting}{./source/mege.cpp}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}gcc内建二进制函数}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}高精度}{124}}
\@writefile{lol}{\contentsline {lstlisting}{./source/biginteger.cpp}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}python}{126}}
\@writefile{toc}{\contentsline {paragraph}{Code1}{126}}
\@writefile{lol}{\contentsline {lstlisting}{./source/code3.py}{126}}
\@writefile{toc}{\contentsline {paragraph}{Code2}{127}}
\@writefile{lol}{\contentsline {lstlisting}{./source/code1.py}{127}}
\@writefile{toc}{\contentsline {paragraph}{Code3}{128}}
\@writefile{lol}{\contentsline {lstlisting}{./source/code2.py}{128}}
